<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="page_article.css">
</head>
<body>
    <h1>L'éclairage public</h1> <!--a placer dans la bannière-->
    <div class="eclairage">
        <div class="image1">
            <img src="/images/eclairage.jpeg" alt="eclairage">
        </div>
        <div class="texte1">
            <p class="paragraph1">
                Rénover l’éclairage, ce n’est pas seulement mieux éclairer à moindre coût. C’est aussi
                apporter plus de sécurité, de visibilité, de confort et de bien-être dans l’espace public.
            </p>
            <p class="paragraph2">
                En valorisant le patrimoine architectural de la ville à travers les manifestations 
                et les illuminations, l’éclairage public intelligent permet de réduire la facture 
                énergétique, un des enjeux majeurs des collectivités. Il contribue également au 
                développement économique du territoire.
            </p>
            <p class="paragraph3">
                Tout l’enjeu consiste alors à éclairer juste, sobre et durable en consommant moins :
                ne fournir que la lumière nécessaire pour voir et être vu, assurer la sécurité tout
                en optimisant l’efficacité énergétique par le déploiement d’équipements efficaces
                (LED, lampes à vapeur de sodium) facilitant une gestion plus performante.
            </p>
        </div>
    </div>
    <p class="paragraph4"> <!--ce paragraphe est en dehors des div flex !-->
        Repenser l’éclairage intérieur de nos bâtiments. Des systèmes de gestion et de variation lumineuse 
        pour éclairer les llieux suivant les tâches, la présence dans les locaux ou la lumière du jour. 
        Une source d’économies à coût limité.
        Rénover les installations d’éclairage vieillissantes. Puissant lever d’économies d’énergie à court terme,
        la rénovation réduit la consommation électrique et les coûts de maintenance par des équipements lumineux
        plus efficients, mieux adaptés à l’état du parc, aux particularités urbaines de chaque territoire.
        Mettre en lumière l’espace public. Le développement de l’attractivité du territoire et de son dynamisme 
        éco-touristique par une mise en lumière du patrimoine architectural et touristique, la valorisation de 
        sites d’exception ou l’intégration d’illuminations artistiques.
        Développer les services connectés. L’éclairage est le premier pas vers la ville connectée. En utilisant 
        le potentiel des LEDS, des capteurs intégrés et de la télégestion, le luminaire se met au service du 
        stationnement intelligent, de la vidéo-protection, la géolocalisation ou des parcours touristiques 
        géocontextualisés.
    </p>
    <!--Début de la seconde div flex-->
    <h2 id="titre2">La circulation</h2>
    <a href="#">
        <div class="circulation">
            <div class="image2">
                <img src="/images/feu_mer.jpg" alt="feu_mer">
            </div>
            <div class="texte2">
                <p class="paragraph5">
                    Les panneaux de rue feront bientôt figure de survivance du passé dans la ville intelligente.
                    Coulés dans le béton, ils dirigent aujourd'hui les automobilistes et les piétons vers des 
                    points fixes et doivent être changés au moindre aménagement de quartier ou masqués lors de 
                    travaux de rénovation. Dans la smart city, la signalétique s'interconnecte à 
                    son environnement et s'adapte en permanence aux besoins de ses habitants. 
                    <br> <br>
                    L'affichage dynamique a fait son apparition il y a déjà 
                    une bonne quinzaine d'années avec les totems digitaux. 
                    Sur de grands écrans sont projetés les actualités municipales 
                    dans le domaine culturel et sportif ou des informations pratiques 
                    sur les services publics. Sur les modèles de dernière génération, 
                    les citoyens peuvent interagir via une borne numérique ou depuis 
                    leur smartphone afin, par exemple, de récupérer un plan interactif.
                </p>
            </div>
        </div>
    </a>
    <!--Début de la troisième div flex-->
    <h2 id="titre3">Les agents conversationnels</h2>
    <a href="#">
        <div class="agent">
            <div class="image3">
                <img src="/images/robot.jpeg" alt="robot_content">
            </div>
            <div class="texte3">
                <p class="paragraph6">
                    Historiquement, le premier chatbot nommé Eliza fut créé en 1966 par Joseph Weizenbaum,
                    professeur au MIT (Massachusetts Institute of Technology), aux États-Unis. Le programme, 
                    qui simulait un psychothérapeute rogérien, reformulait la plupart des affirmations de 
                    son interlocuteur en questions qu'il lui posait en retour.
                    <br> <br>
                    À l'origine, le chatbot fonctionne en s'appuyant sur une base de données de 
                    questions-réponses qui sont déclenchées en fonction de certains mots-clés repérés 
                    dans la conversation. Mais les progrès de l'intelligence artificielle, plus précisément 
                    de l'apprentissage automatique, ont permis de créer des agents conversationnels beaucoup 
                    plus évolués dotés d'un système d'analyse du langage naturel très performant et capables 
                    de s'améliorer au fur et à mesure de leur utilisation.
                </p>
            </div>
        </div>
    </a>
    
</body>
</html>